version: '2'
services:
  raspbee-deconz-hue:
    image: deconzcommunity/deconz:stable
    container_name: deconz
    restart: always
    privileged: true
    ports:
      - 8080:8080
      - 443:443
    volumes:
      - deconz:/opt/deCONZ
      - localtime:/etc/localtime
    devices:
      - /dev/ttyS0
      - /dev/ttyAMA0
    environment:
      - DECONZ_WEB_PORT=8080
      - DECONZ_WS_PORT=443
      - DEBUG_INFO=1
      - DEBUG_APS=0
      - DEBUG_ZCL=0
      - DEBUG_ZDP=0
      - DEBUG_OTA=0
      - DEBUG_HTTP=0
      - DECONZ_DEVICE=/dev/ttyAMA0   # This is the USB device that Raspbee/Conbee II is running on.
      - DECONZ_START_VERBOSE=0
  homeassistant:
    container_name: hass
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - config:/config
      - localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: true
    network_mode: host
    devices:
      - /dev/ttyS0
      - /dev/AMA0
  homebridge:
    container_name: hb
    image: oznu/homebridge:latest
    restart: always
    network_mode: host
    ports:
      - 8581:8581
    logging:
      driver: json-file
      options:
        max-size: "10mb"
        max-file: "1"
    volumes:
      - homebridge:/homebridge
  wifi-spot:
    container_name: hwzpi
    network_mode: host
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile.%%BALENA_ARCH%%
    image: betothreeprod/huewizpi-%%BALENA_MACHINE_NAME%%
    env_file:
      - common.env
      - .env
    privileged: true
    labels:
      io.balena.features.dbus: "1"
      io.balena.features.kernel-modules: "1"
      io.balena.features.firmware: "1"
    volumes:
      - hostapd:/etc/hostapd
      - hapwizard:/etc/hapwizard
      - wifi-connect:/usr/src/python-wifi-connect/
      - netplan:/etc/netplan
    depends_on:
      - wifi-box
    cap_add:
      - ALL
volumes:
  hostapd:
  hapwizard:
  netplan:
  homebridge:
  config:
  localtime:
  deconz:
