FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:3
ENV INITSYSTEM on
ENV UDEV on
ENV PROMPT N

ARG PRIV_NETWORK 192.168.2.0/24
ARG WAN_NETWORK 192.168.0.0/24
ARG WAN_INT eth0
ARG PRIV_SSID MyHomeWifi
ARG PRIV_PASSWD 1passWoRd
ARG PRIV_WIFI_MODE a
ARG PRIV_CTY FR
ARG PRIV_CHANNEL 36
ARG DNS1 192.168.0.254
ARG DNS2 8.8.8.8
ARG DNS1_IPV6 2001:4860:4860::8888
ARG DNS2_IPV6 2001:4860:4860::8844
ARG PRIV_RANGE_START 2
ARG PRIV_RANGE_END 253
ARG PRIV_NETWORK_IPV6 2a01:e0a:16b:dc30::0/64
ARG WAN_NETWORK_IPV6 2a01:db8:0:1::0/64

RUN scripts/hap-wiz-bionic.sh $PRIV_NETWORK $WAN_NETWORK $WAN_INT \
$PRIV_SSID $PRIV_PASSWD $PRIV_WIFI_MODE $PRIV_CTY $PRIV_CHANNEL \
$DNS1 $DNS2 $DNS1_IPV6 $DNS2_IPV6 \
$PRIV_RANGE_START $PRIV_RANGE_END \
$PRIV_NETWORK_IPV6 $WAN_NETWORK_IPV6
