FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:3

ENV INITSYSTEM on
ENV UDEV on
ENV PROMPT N

ARG PRIV_NETWORK
ARG WAN_NETWORK
ARG WAN_INT
ARG PRIV_SSID
ARG PRIV_PASSWD
ARG PRIV_WIFI_MODE
ARG PRIV_CTY
ARG PRIV_CHANNEL
ARG DNS1
ARG DNS2
ARG DNS1_IPV6
ARG DNS2_IPV6
ARG PRIV_RANGE_START
ARG PRIV_RANGE_END
ARG PRIV_NETWORK_IPV6
ARG WAN_NETWORK_IPV6

RUN install_packages \
  hostapd \
  bridge-utils \
  isc-dhcp-server \
  ufw \
  systemd

WORKDIR /usr/src/

COPY . ./

RUN chmod +x ./scripts/*
RUN chmod +x ./scripts/init.d/*

RUN [ "bash", "-c", "/usr/src/scripts/hap-wiz-bionic.sh $PRIV_NETWORK $WAN_NETWORK $WAN_INT \
$PRIV_SSID $PRIV_PASSWD $PRIV_WIFI_MODE $PRIV_CTY $PRIV_CHANNEL \
$DNS1 $DNS2 $DNS1_IPV6 $DNS2_IPV6" ]
#$PRIV_RANGE_START $PRIV_RANGE_END \
#$PRIV_NETWORK_IPV6 $WAN_NETWORK_IPV6" ]
