version: '2'
services:
  raspbee-deconz-hue:
    image: deconzcommunity/deconz
    container_name: deconz
    restart: always
    ports: 
      - 80:80
      - 443:443
    volumes:
      - /opt/deconz:/opt/deCONZ
    devices:
      - /dev/ttyAMA0
    environment:
      - DECONZ_WEB_PORT=80
      - DECONZ_WS_PORT=443
      - DEBUG_INFO=1
      - DEBUG_APS=0
      - DEBUG_ZCL=0
      - DEBUG_ZDP=0
      - DEBUG_OTA=0
  homebridge:
    image: oznu/homebridge:latest
    restart: always
    network_mode: host
    logging:
      driver: json-file
      options:
        max-size: "10mb"
        max-file: "1"
    volumes:
      - homebridge:/homebridge
  wifi-spot:
    network_mode: host
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.aarch64
    image: betothreeprod/hapwizpy-generic-aarch64
    env_file:
      - common.env
      - .env
    privileged: true
    labels:
      io.balena.features.dbus: "1"
      io.balena.features.kernel-modules: "1"
      io.balena.features.firmware: "1"
    volumes:
      - hostapd:/etc/hostapd
      - hapwizard:/etc/hapwizard
      - wifi-connect:/usr/src/python-wifi-connect/
      - netplan:/etc/netplan
    depends_on:
      - wifi-box
    cap_add:
      - ALL
  wifi-box:
    network_mode: host
    build:
      context: ./python-wifi-connect
      dockerfile: Dockerfile.aarch64
    image: betothreeprod/python-wifi-connect-generic-aarch64
    labels:
      io.balena.features.dbus: "1"
      io.balena.features.supervisor-api: "1"
    privileged: true
    ports:
      - "80:80"
    volumes:
      - wifi-connect:/usr/src/app/
volumes:
  hostapd:
  hapwizard:
  wifi-connect:
  netplan:
  homebridge:
  /opt/deconz:
