FROM balenalib/generic-aarch64-ubuntu-python:bionic

ENV INITSYSTEM on
ENV UDEV on
ARG DEBUG
ENV DEBUG ${DEBUG:-0}

ENV PROMPT N
ENV PRIV_NETWORK 10.233.2
ENV PRIV_NETWORK_MASK 255.255.255.0
ENV PRIV_NETWORK_MASKb 24
ENV WAN_NETWORK 10.233.1
ENV WAN_NETWORK_MASK 255.255.255.0
ENV WAN_NETWORK_MASKb 24
ENV WAN_INT eth0
ENV PRIV_SSID MyHomeWifi
ENV PRIV_PASSWD 1passWoRd
ENV PRIV_WIFI_MODE a
ENV PRIV_WIFI_CTY FR
ENV PRIV_WIFI_CHANNEL 36
ENV DNS1 192.168.1.1
ENV DNS2 8.8.8.8
ENV DNS1_IPV6 2001:4860:4860::8888
ENV DNS2_IPV6 2001:4860:4860::8844
ENV PRIV_RANGE_START 2
ENV PRIV_RANGE_END 253
ENV PRIV_NETWORK_IPV6 2a01:e0a:16b:dc30::
ENV PRIV_NETWORK_MASKb6 64
ENV WAN_NETWORK_IPV6 2a01:db8:0:1::
ENV WAN_NETWORK_MASKb6 64
ENV SHARE Y

RUN install_packages \
  hostapd \
  bridge-utils \
  isc-dhcp-server \
  ufw \
  systemd \
  wpasupplicant \
  netplan

WORKDIR /usr/src/

COPY scripts/ scripts/
COPY library/ library/
RUN chmod -R g+xs scripts

RUN [ "bash", "-c", "sudo scripts/hap-wiz-bionic.sh ${PRIV_NETWORK}.0/${PRIV_NETWORK_MASKb} ${WAN_NETWORK}.0/${WAN_NETWORK_MASKb} ${WAN_INT} ${PRIV_SSID} ${PRIV_PASSWD} ${PRIV_WIFI_MODE} ${PRIV_WIFI_CTY} ${PRIV_WIFI_CHANNEL} ${DNS1} ${DNS2} ${DNS1_IPV6} ${DNS2_IPV6} ${PRIV_RANGE_START} ${PRIV_RANGE_END} ${PRIV_NETWORK_IPV6}0/${PRIV_NETWORK_MASKb6} ${WAN_NETWORK_IPV6}0/${WAN_NETWORK_MASKb6} " ]
RUN [ "bash", "-c", "sudo scripts/dns-lookup.sh"]
