version: '2'
services:
  homeassistant:
    container_name: hass
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - config:/config
      - localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: true
    network_mode: host
    devices:
      - /dev/ttyS0
      - /dev/AMA0
  homebridge:
    container_name: hb
    image: oznu/homebridge:latest
    restart: always
    network_mode: host
    ports:
      - 8581:8581
    logging:
      driver: json-file
      options:
        max-size: "10mb"
        max-file: "1"
    volumes:
      - homebridge:/homebridge
  wifi-spot:
    container_name: hwzpi
    network_mode: host
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile.x86_64
    image: betothreeprod/huewizpi-intel-nuc
    env_file:
      - common.env
      - .env
    privileged: true
    labels:
      io.balena.features.dbus: "1"
      io.balena.features.kernel-modules: "1"
      io.balena.features.firmware: "1"
    volumes:
      - hostapd:/etc/hostapd
      - hapwizard:/etc/hapwizard
      - wifi-connect:/usr/src/python-wifi-connect/
      - netplan:/etc/netplan
    depends_on:
      - wifi-box
    cap_add:
      - ALL
  wifi-box:
    network_mode: host
    build:
      context: ./python-wifi-connect
      dockerfile: Dockerfile.x86_64
    image: betothreeprod/python-wifi-connect-intel-nuc
    labels:
      io.balena.features.dbus: "1"
      io.balena.features.supervisor-api: "1"
    privileged: true
    ports:
      - 80:80
    volumes:
      - wifi-connect:/usr/src/app/
volumes:
  hostapd:
  hapwizard:
  wifi-connect:
  netplan:
  homebridge:
  config:
  localtime:
