version: '2'
services:
  homeassistant:
    image: "ghcr.io/home-assistant/home-assistant:stable"
    container_name: hass
    volumes:
      - config:/config
      - localtime:/etc/localtime:ro
    environment:
      - 'DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket'
    labels:
      io.balena.features.dbus: "1"
    restart: unless-stopped
    privileged: true
    network_mode: host
    devices:
      - /dev/ttyAMA0
  wifi-spot:
    container_name: hwzpi
    network_mode: host
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile.aarch64
    image: betothreeprod/huewizpi-raspberrypi3-64
    env_file:
      - common.env
      - .env
    privileged: true
    environment:
      DBUS_SYSTEM_BUS_ADDRESS: "unix:path=/host/run/dbus/system_bus_socket"
    labels:
      io.balena.features.dbus: "1"
      io.balena.features.kernel-modules: "1"
      io.balena.features.firmware: "1"
    volumes:
      - hostapd:/etc/hostapd
      - hapwizard:/etc/hapwizard
      - netplan:/etc/netplan
    cap_add:
      - ALL
  db:
    build:
      context: deployment/images/mysqldb
      dockerfile: Dockerfile.aarch64
      args:
        PUID: 0
        PGID: 0
        TZ: Europe/Paris
        MYSQL_ROOT_PASSWORD: mariadb
        MYSQL_HOST: localhost
        MYSQL_DATABASE: "passbolt"
        MYSQL_USER: "passbolt"
        MYSQL_PASSWORD: "P4ssb0lt"
    image: betothreeprod/mariadb:latest-aarch64
    volumes:
      - localtime:/etc/localtime:ro
      - db-data:/config
      - db-socket:/var/run/mysqld
    ports:
      - "3306:3306"
    restart: unless-stopped
    networks:
      - cake
    env_file:
      - common.env
      - .env
    labels:
      io.balena.features.dbus: "1"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
  passbolt:
    image: passbolt/passbolt:latest-ce
    #Alternatively you can use rootless:
    #image: passbolt/passbolt:latest-ce-non-root
    restart: unless-stopped
    depends_on:
      - db
    environment:
      APP_FULL_BASE_URL: https://passbolt.local
      DATASOURCES_DEFAULT_HOST: "db"
      DATASOURCES_DEFAULT_USERNAME: "passbolt"
      DATASOURCES_DEFAULT_PASSWORD: "P4ssb0lt"
      DATASOURCES_DEFAULT_DATABASE: "passbolt"
    volumes:
      - gpg_volume:/etc/passbolt/gpg
      - jwt_volume:/etc/passbolt/jwt
    command:
      [
        "/usr/bin/wait-for.sh",
        "-t",
        "0",
        "db:3306",
        "--",
        "/docker-entrypoint.sh",
      ]
    ports:
      - 587:587
      - 80:80
      - 443:443
    #Alternatively for non-root images:
    #  - 80:8080
    #  - 443:4433
volumes:
  localtime:
  db-data:
  db-socket:
  gpg_volume:
  jwt_volume:
  hostapd:
  hapwizard:
  netplan:
  config:
