FROM docker:dind
RUN apk update \
    && apk add \
    bash \
    sudo \
    curl \
    git \
    openssh-client \
    tar \
    gzip \
    ca-certificates \
    zip \
    unzip \
    icu-dev \
    libmcrypt-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    netcat-openbsd \
    php7 \
    php7-curl \
    php7-gd \
    php7-intl \
    php7-json \
    php7-mbstring \
    php7-opcache \
    php7-openssl \
    php7-pcntl \
    php7-xml \
    php7-mysqlnd \
    php7-phar \
    php7-mysqli \
    php7-pdo_mysql \
    php7-dom \
    php7-tokenizer \
    php7-simplexml \
    php7-xmlwriter \
    php7-fpm \
    php7-zlib \
    php7-session \
    py3-pip \
    python3-dev \
    libffi-dev \
    openssl-dev \
    gcc \
    libc-dev \
    make \
    mariadb-client \
    mariadb-connector-c \
    && apk del build-base \
    && rm -rf /var/cache/apk/*
# Make sure the nginx and php-fpm7 (FASTCGI server) starts when system reboots
# RUN rc-update add php-fpm7 default
# RUN rc-service php-fpm7 start
RUN LIBSODIUM_MAKE_ARGS=-j4 pip3 install docker-compose
RUN docker-compose --version
WORKDIR /var/www/html/
